<?php

$g_config['uploader']['default_config'] = [
    'upload_path'   => BASEPATH . 'upl/files/', // Путь до папки, куда будет загружен файл
    // Внимание! Расширение для изображений (jpg, png и др.) должны идти в конце всех остальных типов
    'allowed_types' => 'txt|zip|doc|docx|xls|pdf|rar|apk|mp4|mov|avi|bmp|gif|jpeg|jpg|png|tiff', // Типы MIME, описывающие типы файлов, разрешенных для загрузки. Знак * - означаем можно любой тип
    'max_size'      => 50000, // Максимальный размер файла (в килобайтах). Если ограничения нет, то пишем 0
    'overwrite'     => false, // Если TRUE, и в папке уже есть файл с тем же именем, иначе к имени заливаемого файла добавится порядковый номер
    'encrypt_name'  => true,  // Если TRUE, то имя файла преобразуется в случайным образом сгенерированную строку
    'remove_spaces' => false, // Если TRUE, то все пробелы в имени файла будут преобразованы в знак подчеркивания
    'max_width'     => 50000, // Максимальная ширина картинки в пикселях. 0 — не ограниченно
    'max_height'    => 50000, // Максимальная высота картинки в пикселях. 0 — не ограниченно.
    'thumbs'        => [
        // Список thumb-ов который нужно сгенерировать.
        // array('width' => 50, 'height' => 50, 'path' => BASEPATH . 'upl/files/50x50/'),
        // array('width' => 100, 'height' => 100, 'path' => BASEPATH . 'upl/files/100x100/')
    ]
];
