<?php

$tableHeader = [
    'ФИО',
    'Должность',
    'Статус',
];
$tableData = [
    ['Зайцев Михаил Иванович', 'Программист', '<span class="task-status-label badge rounded-pill ps-2 pe-2 text-bg-secondary">Активен</span>'],
    ['Зацепин Роман Николаевич', 'Директор', '<span class="task-status-label badge rounded-pill ps-2 pe-2 text-bg-secondary">Активен</span>'],
    ['Гузенко Юрий Леонидович', 'Программист', 'Приостановлен'],
    ['Давыдов Денис Николаевич', 'Программист', 'Приостановлен'],
    ['Зайцев2 Михаил Иванович', 'Программист', '<span class="task-status-label badge rounded-pill ps-2 pe-2 text-bg-secondary">Активен</span>'],
    ['Зацепин2 Роман Николаевич', 'Директор', 'На рассмотрении...'],
    ['Гузенко2 Юрий Леонидович', 'Программист', '<span class="task-status-label badge rounded-pill ps-2 pe-2 text-bg-secondary">Активен</span>'],
    ['Давыдов2 Денис Николаевич', 'Программист', '<span class="task-status-label badge rounded-pill ps-2 pe-2 text-bg-secondary">Активен</span>'],
    ['Зайцев3 Михаил Иванович', 'Программист', 'Приостановлен'],
    ['Зацепин3 Роман Николаевич', 'Директор', 'Приостановлен'],
    ['Гузенко3 Юрий Леонидович', 'Программист', 'Приостановлен'],
    ['Давыдов3 Денис Николаевич', 'Программист', 'Приостановлен'],
];
$defaultTableValues = [
    'Должность' => 'Программист',
    'Статус'    => 'Активен'
];
$tableFilters = [ // Если поле указано здесь, то будет выбран указанный тип ввода, иначе определяться будет автоматически
    'ФИО'       => 'input',
    'Должность' => 'input',
    'Статус'    => 'auto',
];